@charset "utf-8";
/* CSS Document */

* {
	margin-top: 0px;
	background:url(../img/blue1.png)
}

#contain {
	width: 1200px;
	height: 1200px;
	margin-left: auto;
	margin-right: auto;

}
/*menu_1*/
#menu_1 {
	width: 1200px;
	height: 200px;
	float: left;
	text-align: center;

	background:#900;
	display: inline-block;
}
#menu_1_1 {
	width: 250px;
	height: 200px;
	float: left;
	text-align: center;
    padding-top:50px;
	
    background-image:url(../img/button_1_1.jpg);
	background-position:center; background-repeat:no-repeat;
	
	display: inline-block;
	
	font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
	font-size: 25px;
	
}
#menu_1_2 {
	width: 250px;
	height: 200px;
	float: left;
	text-align: center;
	padding-top:50px;
	
    background-image:url(../img/button_1_1.jpg);
	background-position:center; background-repeat:no-repeat;
	
	display: inline-block;
	
	font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
	font-size: 25px;
}
#menu_1_3 {
	width: 200px;
	height: 200px;
	float: left;
	text-align: center;
	padding-top:50px;
	
    background:#0F9;
	
	display: inline-block;
	
	font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
	font-size: 30px;
}
#menu_2 {
	width: 1200px;
	height: 700px;
	float: left;
	text-align: center;

	background:#C93;
	display: inline-block;
}
#menu_2_1 {
	width: 900px;
	height: 100px;
	float: left;


	background:#FFF;
	
	display: inline-block;
	
		
padding-left:300px;
	font: 12px/1.5 Tahoma,Helvetica,Arial,'宋体',sans-serif;
	font-size: 30px;
	
	
}
#menu_2_1_1 {
	width: 110px;
	height: 100px;
	float: left;
	

	
}
#menu_2_2 {
	width: 1200px;
	height: 600px;
	float: left;

  
	background:#FFF;
	
	display: inline-block;
	

	font: 12px/1.5 Tahoma,Helvetica,Arial,'宋体',sans-serif;
	font-size: 20px;
}
#menu_2_2_1{
    width: 1200px;
	height: 200px;
	
	background:#FFF;
	
	display: inline-block;
}
#menu_3 {
	width: 1200px;
	height: 200px;
	float: left;
	text-align: center;

	background:#0F0;
	display: inline-block;
}
#menu_4 {
	width: 1200px;
	height: 100px;
	float: left;
	text-align: center;

	background:#CF0;
	display: inline-block;
}
#menu_4_1 {
	width: 450px;
	height: 100px;
	float: left;
	text-align: center;

	background:#CF0;
	display: inline-block;
	padding-top:100px;
}
#menu_4_2 {
	width: 300px;
	height: 100px;
	float: left;
	text-align: center;

	background:#CF0;
	display: inline-block;
	
	padding-top:100px;
}
