.mycar {
	width: 200px;
	font: bold 16px/30px "微软雅黑";
	text-align: center;
	border: 1px solid #CCCCCC;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	margin-left:1100px;
}

.mycar a {
	display: block;
	width: 100%;
	font: bold 16px/30px "微软雅黑";
}

.mycar:hover {
	background-color: gold
}

.mycar i {
	font: bold 22px/30px "微软雅黑";
	color: red;
	position: absolute;
	right: 10px;
	top: 0;
}
.list {
	float:left;
	width: 300px;
	margin: 0 auto;
	overflow: hidden;
	margin-top: 20px;
	margin-right:50px;
}
/*--footer--*/
.footer{
	background:#9FF;
	padding:2em 0;
	text-align:center;
}
.footer img{
	display:inline-block;
}
ul.footer_nav{
	padding:0;
	margin:1em 0;
	list-style:none;
}
ul.footer_nav li{
	display:inline-block;
}
ul.footer_nav li a{
	color:#886C58;
	font-size:0.8125em;
	margin:0 10px;
	font-weight:500;
}
ul.footer_nav li a:hover{
	text-decoration:none;
	color: #ee4a02;
}
p.copy{
	color:#886C58;
	font-size:0.8125em;
	font-weight:500;
}
p.copy a{
	color: #ee4a02;
}


h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
	font-family: 'Raleway', sans-serif;
	font-size: 100%;
	background:#fff;
	

}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
.header_top{
	background:#9FF;
}

.box{
	float:left;

	
}

#menu_top_1{
margin-left:400px;
padding-top:30px;
}
#menu_top{
	float:left;
	color:#3C3;
    margin-left:20px;
	font-size:50px;
}
#content_top_tip{
    background:#9FF;
	height:50px;
}

#menu_top_right{
	float:left;
    margin-left:100px;
	
}

#menu_top1{
	float:left;
    margin-left:200px;
	
}
.cssmenu ul{
	float:right;
	padding:0;
	margin:0;
	list-style:none;
}
.cssmenu ul li {
	display: inline-block;
}
.cssmenu ul li a {
	color:#fff;
	display: block;
	margin:10px;
	font-size: 0.8125em;
}
.cssmenu li> a:hover {
	color: #ACEAFA;
	text-decoration:none;
}

.header_bottom{
	padding:2em 0 4em;
}
.header_bottom-box, .menu_box, .header_top-box, .sellers_grid{
	padding:0 15px;
}
.header_bottom_left{
	width:40%;
	float:left;
}
.logo{
	width:25%;
	float:left;

}

ul.clock{
	float:left;
	padding:0;
	margin-top:30px;
	list-style:none;
}

li.clock_desc{
	float:left;
	
	
	color:#0F3;
	font-size:30px; 
	font-weight:bold;
	font-family: sans-serif;
}


.column_center{
	text-align: center;
	border-bottom: 3px dotted #ECECEC;
	margin: 1em 0 2em;
}
.column_center h1{
	color:#583d28;
	font:600 40px/40px 'Raleway', sans-serif;
	text-transform:uppercase;
}
.column_center h2{
	color:#583d28;
	font:500 16px/30px 'Raleway', sans-serif;
}
ul.sellers{
	padding:10px;
	list-style:none;
	margin:0;
	background:#f6eddc;
	border:1px solid #E7E1D6;
}

.grid_2 {
	width:800px;
}
.gonggao{
	border:1px solid black;
	margin-right:30px;
	margin-top:20px;
	float:right;
	height:400px;
	width:300px;
}
.box_inner{
	position:relative;
	border: 1px solid #E7DFD1;
}
.sale-box {
	position: absolute;
	top: -1px;
	right: -1px;
	overflow: hidden;
	height: 40px;
	width: 59px;
	background: url(../images/img-sprite.png) no-repeat -3px -109px;
}
.box_inner:hover .sale-box{
	background: url(../images/img-sprite.png) no-repeat -3px -167px;
}
.desc{
	border-top: 1px solid #cac0ae;
	text-align:center;
	padding:1em 0 0 0;
}
.desc h3{
	color:#000;
	font-size:1.0em;
	font-weight:500;
}
.desc h4{
	color: #1bccf7;
	margin-bottom:1.5em;
	text-shadow: 1px 0px 0px #414141;
	-webkit-text-shadow: 1px 0px 1px #DFDFDF;
	-moz-text-shadow: 1px 0px 1px #DFDFDF;
	-o-text-shadow: 1px 0px 1px #DFDFDF;
	font-weight: 300;
	font-size: 1.1em;
}



ul.list2{
	padding:0;
	margin:0;
	list-style:none;
}
ul.list2 li.list2_left{
	float:left;
}
ul.list2 li.list2_right{
	float:right;
}
.box_inner:hover .heart{
	background: url(../images/img-sprite.png) no-repeat -91px -144px;
}
.heart {
	position: absolute;
	bottom: 116px;
	right: 221px;
	overflow: hidden;
	height: 30px;
	width: 32px;
	background: url(../images/img-sprite.png) no-repeat -91px -107px;
}
span.m_1{
	background: #91b677;
	background: -moz-linear-gradient(top,  #91b677 0%, #8ab071 47%, #85ac6b 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#91b677), color-stop(47%,#8ab071), color-stop(100%,#85ac6b));
	background: -webkit-linear-gradient(top,  #91b677 0%,#8ab071 47%,#85ac6b 100%);
	background: -o-linear-gradient(top,  #91b677 0%,#8ab071 47%,#85ac6b 100%);
	background: -ms-linear-gradient(top,  #91b677 0%,#8ab071 47%,#85ac6b 100%);
	background: linear-gradient(to bottom,  #91b677 0%,#8ab071 47%,#85ac6b 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#91b677', endColorstr='#85ac6b',GradientType=0 );
	padding:10px 0;
}
span.m_1:hover{
	background: #e05a5a;
	background: -moz-linear-gradient(top,  #e05a5a 0%, #dd5555 47%, #db5050 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e05a5a), color-stop(47%,#dd5555), color-stop(100%,#db5050));
	background: -webkit-linear-gradient(top,  #e05a5a 0%,#dd5555 47%,#db5050 100%);
	background: -o-linear-gradient(top,  #e05a5a 0%,#dd5555 47%,#db5050 100%);
	background: -ms-linear-gradient(top,  #e05a5a 0%,#dd5555 47%,#db5050 100%);
	background: linear-gradient(to bottom,  #e05a5a 0%,#dd5555 47%,#db5050 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e05a5a', endColorstr='#db5050',GradientType=0 );
}
span.m_2{
	background: #e05a5a;
	background: -moz-linear-gradient(top,  #e05a5a 0%, #dd5555 47%, #db5050 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e05a5a), color-stop(47%,#dd5555), color-stop(100%,#db5050));
	background: -webkit-linear-gradient(top,  #e05a5a 0%,#dd5555 47%,#db5050 100%);
	background: -o-linear-gradient(top,  #e05a5a 0%,#dd5555 47%,#db5050 100%);
	background: -ms-linear-gradient(top,  #e05a5a 0%,#dd5555 47%,#db5050 100%);
	background: linear-gradient(to bottom,  #e05a5a 0%,#dd5555 47%,#db5050 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e05a5a', endColorstr='#db5050',GradientType=0 );
	padding:10px 0;
}
span.m_2:hover{
	background: #91b677;
	background: -moz-linear-gradient(top,  #91b677 0%, #8ab071 47%, #85ac6b 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#91b677), color-stop(47%,#8ab071), color-stop(100%,#85ac6b));
	background: -webkit-linear-gradient(top,  #91b677 0%,#8ab071 47%,#85ac6b 100%);
	background: -o-linear-gradient(top,  #91b677 0%,#8ab071 47%,#85ac6b 100%);
	background: -ms-linear-gradient(top,  #91b677 0%,#8ab071 47%,#85ac6b 100%);
	background: linear-gradient(to bottom,  #91b677 0%,#8ab071 47%,#85ac6b 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#91b677', endColorstr='#85ac6b',GradientType=0 );
}
.link, .link1, .m3{
	text-shadow: 1px 1px 0px #B8B8B8;
	-webkit-text-shadow: 1px 1px 0px #B8B8B8;
	-moz-text-shadow: 1px 1px 0px #B8B8B8;
	-o-text-shadow: 1px 1px 0px #B8B8B8;
}
.link {
	background: url(../images/cart.png) no-repeat 5px 8px;
	display: inline-block;
	padding: 10px 15px 10px 35px;
	line-height: 19px;
	font-size: 0.8125em;
	font-style: normal;
	text-decoration: none;
	color: #fff;
}
.link1 {
	background: url(../images/arrow.png) no-repeat 5px 8px;
	display: inline-block;
	padding: 10px 15px 10px 35px;
	line-height: 19px;
	font-size: 0.8125em;
	font-style: normal;
	text-decoration: none;
	color: #fff;
}
#gonggao{
	float:left;
	heigth:200px;
	border:100px solid black;
	margin:0 0 0 800px;
	
}


