@charset "utf-8";
/* CSS Document */

* {
	margin-top: 0px;
	background:url(../img/blue1.png)
}

#contain {
	width: 1200px;
	height: 1000px;
	margin-left: auto;
	margin-right: auto;
}
/*menu_1*/
#menu_1 {
	width: 1200px;
	height: 200px;
	float: left;
	text-align: center;

	background:#900;
	display: inline-block;
}
#menu_1_1 {
	width: 250px;
	height: 200px;
	float: left;
	text-align: center;
    padding-top:50px;
	
    background:#33C;
	
	display: inline-block;
	
	font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
	font-size: 25px;
	
}
#menu_1_2 {
	width: 250px;
	height: 200px;
	float: left;
	text-align: center;
	padding-top:50px;
	
    background:#903;
	
	display: inline-block;
	
	font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
	font-size: 25px;
}
#menu_1_3 {
	width: 200px;
	height: 200px;
	float: left;
	text-align: center;
	padding-top:50px;
	
    background:#0F9;
	
	display: inline-block;
	
	font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
	font-size: 30px;
}
#menu_2 {
	width: 1200px;
	height: 200px;
	float: left;
	text-align: center;

	background:#C93;
	display: inline-block;
}
#menu_2_1 {
	width: 200px;
	height: 200px;
	float: left;
	text-align: center;

	background:#36F;
	
	display: inline-block;
	
    padding-top:150px;
	font: 12px/1.5 Tahoma,Helvetica,Arial,'宋体',sans-serif;
	font-size: 30px;
}
#menu_2_2 {
	width: 125px;
	height: 200px;
	float: left;
	text-align: center;
  
	background:#3CF;
	
	display: inline-block;
	
    padding-top:160px;
	font: 12px/1.5 Tahoma,Helvetica,Arial,'宋体',sans-serif;
	font-size: 20px;
}
#menu_3 {
	width: 1200px;
	height: 500px;
	float: left;
	text-align: center;

	background:#0F0;
	display: inline-block;
}
#menu_4 {
	width: 1200px;
	height: 100px;
	float: left;
	text-align: center;

	background:#CF0;
	display: inline-block;
}
#menu_4_1 {
	width: 450px;
	height: 150px;
	float: left;
	text-align: center;

	background:#CF0;
	display: inline-block;
	padding-top:100px;
}
#menu_4_2 {
	width: 300px;
	height: 150px;
	float: left;
	text-align: center;

	background:#CF0;
	display: inline-block;
	
	padding-top:100px;
}
