<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>购物车</title>
		<!--购物车样式表-->
		<link rel="stylesheet" type="text/css" href="../css/cart.css" />
		<link rel="stylesheet" type="text/css" href="../css/Button.css" />
		<!--操作cookie的js文件-->
		<script type="text/javascript" src="../js/cookie.js"></script>
	</head>

	<body>
		<div class="container">
			<h1>购物车</h1>
			<h3><a href="index.html">返回商品列表页面</a></h3>
			<table id="table" border="1" cellspacing="0" cellpadding="0" class="hide">
				<thead>
					<tr>
						<th>
							<input type="checkbox" id="allCheck" class="ck" />全选
						</th>
						<th>
							图片
						</th>
						<th>
							描述
						</th>
						<th>
							数量
						</th>
						<th>
							单价
						</th>
						<th>
							小计
						</th>
						<th>
							操作
						</th>
					</tr>
				</thead>
				<tbody id="tbody">
				</tbody>
			</table>
			<div class="box" id="box">购物车里没有任何商品</div>
			<h2 id="h2" class="">总价格：￥<span id="totalPrice">0</span></h2>
			<div class="jiesuan"><input type="button" value="结算" class="button blue"></div>
		</div>
		<script src="../js/server.js" type="text/javascript" charset="utf-8"></script>
		<!--操作购物车页面的cart.js-->
		<script src="../js/cart.js"></script>
	</body>

</html>