<!DOCTYPE HTML>
<html>
<head>
<title>商品列表页面</title>
		<!--商品列表样式表-->
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<!--cookie操作的js库-->
		<script src="../js/cookie.js" type="text/javascript" charset="utf-8"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Gifty Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript">
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="../css/style.css" rel='stylesheet' type='text/css' />




<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!-- dropdown -->
<script src="js/jquery.easydropdown.js"></script>
<script src="js/cookie.js" type="text/javascript" charset="utf-8"></script>
<!-- start menu -->


</head>
<body>

	<div class="header_top">
		<div class="container">
			<div class="header_top-box">
				
                <div class="logo">
						<a href="index.html"><img src="../images/logo.png" alt="" /></a>
				</div>
                
                
					
					
					
                
				
				
                <div id="menu_top_1">
                
						<div id="menu_top"><a>主页</a></div>
						<div id="menu_top"><a>订单</a></div>
						<div id="menu_top"><a>购物车</a></div>
                        <div id="menu_top1"><a>登录注册</a></div>
                </div>
                
                <div id="menu_top_right"></div>
			</div>
		</div>
	</div>
    
    
  
    
    
	<div class="content_top">
		<div class="container">
			<div class="column_center" >
				<h1>欢迎使用指尖菜单</h1>
				<h2>为您提供最快捷，最全面的点餐服务</h2>
			</div>
			<div id="content_top_tip" >
            	<a href=""  >
				           <font face="黑体" color="green" size="6">商品列表</font></a>
			</div>
            
             <div class="gonggao">
                <div style="background:#3366FF;width:100%;text-align:center">
                <h1>商品公告</h1>
                </div>
                
                <div>
                 <ul class="plan plan2 featured" style="list-style-type:none;">
                    <li>
                        <strong>欢迎光临</strong> 
                    </li>
           
                   
             </ul></div>
               
         </div>
         
       
         
			<div class="grid_2">
				<div class="caidan">
			
			
			<div class="list">
				<dl pid="1001">
					<dt>
						<img src="../images/business.png" />
					</dt>
					<dd>手表</dd>
					<dd>酷黑，棒</dd>
					<dd>￥<span>910</span></dd>
					<dd>
						<button>添加购物车</button>
					</dd>
				</dl>
			</div>
			
			<div class="list">
				<dl pid="1002">
					<dt>
						<img src="../images/business.png" />
					</dt>
					<dd>智能手表</dd>
					<dd>酷黑，棒，棒</dd>
					<dd>￥<span>920</span></dd>
					<dd>
						<button>添加购物车</button>
					</dd>
				</dl>
			</div>
			
			<div class="list">
				<dl pid="1003">
					<dt>
						<img src="../images/business.png" />
					</dt>
					<dd>智能手表</dd>
					<dd>酷黑，棒，棒，棒</dd>
					<dd>￥<span>930</span></dd>
					<dd>
						<button>添加购物车</button>
					</dd>
				</dl>
			</div>
			
			<div class="list">
				<dl pid="1004">
					<dt>
						<img src="../images/business.png" />
					</dt>
					<dd>智能手表</dd>
					<dd>酷黑，棒，棒，棒，棒</dd>
					<dd>￥<span>940</span></dd>
					<dd>
						<button>添加购物车</button>
					</dd>
				</dl>
			</div>
		</div>
                
               
			</div>
		</div>
		  <div class="mycar">
				<a href="cart.html">我的购物车</a><i id="ccount">0</i>
			</div>
	</div>
    
   
    
	
	<div class="footer">
			<ul class="footer_nav">
				<li><a href="#">联系我们</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">QQ</a></li>
				<li><a href="#">电话</a></li>
				<li><a href="#">微信</a></li>
			</ul>
			<p class="copy">
				Company &copy; 2017.Company name is WE.  Made in WE 
			</p>
	</div>
	<script type="text/javascript" src="../js/server.js"></script>
		<!--
        	描述：本页面的js操作
        -->
		<script type="text/javascript" src="../js/index.js"></script>
</body>
</html>
